"""
标注数据的版本管理，可以从这里更改
"""
categories : list = [
    '疾病信息',
    '诊断方法',
    '治疗方式',
    '用药指导',
    '康复护理',
    '医学术语解释',
    '其他'
]
category_explain : dict ={
    '疾病信息': '疾病的定义、病因、症状、传播、危害、类型等',
    '诊断方法': '如何确诊，如影像学、检查方式',
    '治疗方式': '含西医治疗、中医调理、针灸、手术治疗等',
    '用药指导': '某药使用注意事项、禁忌、成分等',
    '康复护理': '包括饮食、生活指导、注意事项',
    '医学术语解释': '对专业术语进行解释',
    '其他': '其他内容'
}