

# 1. 标注数据的提示词，用于将QA问题分配一个合理的标签，利用标签进行更精确的检索

ANNOTATIONS_PROMPT = """你需要根据问题-答案对的内容，输出其分类。要求如下：
1. 根据内容以及给定的类目，给这个Q-A分配一个或者几个合理的类目。
2. 请不要输出除了给定类目之外的类目，如果所属多个类目，请使用一个空格分割之间。
3. 所有类目如下：
{category}
# 示例
{example}
# 正文输入
## Q: {question}
## A: {answer}
## output: """

# 2. 调用大语言模型时进行检索增强的API